{
  "name": "chunk-it",
  "version": "0.0.1",
  "description": "Javascript chuncks uploader",
  "scripts": {
    "build": "gulp"
  },
  "author": "...",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^3.1.0",
    "gulp-strip-debug": "^4.0.0"
  }
}
